

struct mira016_reg
{
	u16 address;
	u8 val;
};

struct mira016_fine_gain_lut_new
{
	u32 analog_gain;
	u8 gdig_preamp;
	u8 rg_adcgain;
	u8 rg_mult;
};

struct mira016_reg_list
{
	unsigned int num_of_regs;
	const struct mira016_reg *regs;
};

struct mira016_v4l2_reg
{
	u32 val;
};

// converted_Draco_i2c_configuration_sequence_hex_10bit_1x_360fps_Version3
static const struct mira016_reg full_400_400_100fps_10b_1lane_reg_pre_soft_reset[] = {

	//"Mira016_register_sequence_10b_1-4x_60fps_1000M.txt"
	{0xE000, 0x0},	// None
	{0x01E4, 0x0},	// None
	{0x01E5, 0x13}, // None
	{0x01E2, 0x17}, // None
	{0x01E3, 0xA8}, // None
	{0x01E6, 0x0},	// None
	{0x01E7, 0xCA}, // None
	{0x016C, 0x1},	// None
	{0x016B, 0x1},	// None
	{0x0208, 0x1},	// None
	{0x0209, 0xF0}, // None
	{0x020A, 0x3},	// None
	{0x020B, 0x4D}, // None
	{0x020C, 0x2},	// None
	{0x020D, 0x10}, // None
	{0x020E, 0x3},	// None
	{0x020F, 0x1},	// None
	{0x0210, 0x0},	// None
	{0x0211, 0x13}, // None
	{0x0212, 0x0},	// None
	{0x0213, 0x3},	// None
	{0x0214, 0x3},	// None
	{0x0215, 0xEF}, // None
	{0x0216, 0x3},	// None
	{0x0217, 0xF3}, // None
	{0x0218, 0x3},	// None
	{0x0219, 0xF4}, // None
	{0x021A, 0x0},	// None
	{0x021B, 0x1},	// None
	{0x021C, 0x3},	// None
	{0x021D, 0xF8}, // None
	{0x021E, 0x0},	// None
	{0x021F, 0x2},	// None
	{0x0220, 0x1},	// None
	{0x0221, 0xF2}, // None
	{0x0222, 0x3},	// None
	{0x0223, 0x1B}, // None
	{0x0224, 0x0},	// None
	{0x0225, 0x21}, // None
	{0x0226, 0x3},	// None
	{0x0227, 0xF0}, // None
	{0x0228, 0x3},	// None
	{0x0229, 0xF1}, // None
	{0x022A, 0x3},	// None
	{0x022B, 0xF2}, // None
	{0x022C, 0x3},	// None
	{0x022D, 0xF5}, // None
	{0x022E, 0x3},	// None
	{0x022F, 0xF6}, // None
	{0x0230, 0x0},	// None
	{0x0231, 0xC1}, // None
	{0x0232, 0x0},	// None
	{0x0233, 0x2},	// None
	{0x0234, 0x1},	// None
	{0x0235, 0xF2}, // None
	{0x0236, 0x3},	// None
	{0x0237, 0x6B}, // None
	{0x0238, 0x3},	// None
	{0x0239, 0xFF}, // None
	{0x023A, 0x3},	// None
	{0x023B, 0x31}, // None
	{0x023C, 0x1},	// None
	{0x023D, 0xF0}, // None
	{0x023E, 0x3},	// None
	{0x023F, 0x87}, // None
	{0x0240, 0x0},	// None
	{0x0241, 0xA},	// None
	{0x0242, 0x0},	// None
	{0x0243, 0xB},	// None
	{0x0244, 0x1},	// None
	{0x0245, 0xF9}, // None
	{0x0246, 0x3},	// None
	{0x0247, 0xD},	// None
	{0x0248, 0x0},	// None
	{0x0249, 0x7},	// None
	{0x024A, 0x3},	// None
	{0x024B, 0xEF}, // None
	{0x024C, 0x3},	// None
	{0x024D, 0xF3}, // None
	{0x024E, 0x3},	// None
	{0x024F, 0xF4}, // None
	{0x0250, 0x3},	// None
	{0x0251, 0x0},	// None
	{0x0252, 0x0},	// None
	{0x0253, 0x7},	// None
	{0x0254, 0x0},	// None
	{0x0255, 0xC},	// None
	{0x0256, 0x1},	// None
	{0x0257, 0xF1}, // None
	{0x0258, 0x3},	// None
	{0x0259, 0x43}, // None
	{0x025A, 0x1},	// None
	{0x025B, 0xF8}, // None
	{0x025C, 0x3},	// None
	{0x025D, 0x10}, // None
	{0x025E, 0x0},	// None
	{0x025F, 0x7},	// None
	{0x0260, 0x3},	// None
	{0x0261, 0xF0}, // None
	{0x0262, 0x3},	// None
	{0x0263, 0xF1}, // None
	{0x0264, 0x3},	// None
	{0x0265, 0xF2}, // None
	{0x0266, 0x3},	// None
	{0x0267, 0xF5}, // None
	{0x0268, 0x3},	// None
	{0x0269, 0xF6}, // None
	{0x026A, 0x3},	// None
	{0x026B, 0x0},	// None
	{0x026C, 0x2},	// None
	{0x026D, 0x87}, // None
	{0x026E, 0x0},	// None
	{0x026F, 0x1},	// None
	{0x0270, 0x3},	// None
	{0x0271, 0xFF}, // None
	{0x0272, 0x3},	// None
	{0x0273, 0x0},	// None
	{0x0274, 0x3},	// None
	{0x0275, 0xFF}, // None
	{0x0276, 0x2},	// None
	{0x0277, 0x87}, // None
	{0x0278, 0x3},	// None
	{0x0279, 0x2},	// None
	{0x027A, 0x3},	// None
	{0x027B, 0xF},	// None
	{0x027C, 0x3},	// None
	{0x027D, 0xF7}, // None
	{0x027E, 0x0},	// None
	{0x027F, 0x16}, // None
	{0x0280, 0x0},	// None
	{0x0281, 0x33}, // None
	{0x0282, 0x0},	// None
	{0x0283, 0x4},	// None
	{0x0284, 0x0},	// None
	{0x0285, 0x11}, // None
	{0x0286, 0x3},	// None
	{0x0287, 0x9},	// None
	{0x0288, 0x0},	// None
	{0x0289, 0x2},	// None
	{0x028A, 0x0},	// None
	{0x028B, 0x20}, // None
	{0x028C, 0x0},	// None
	{0x028D, 0xB5}, // None
	{0x028E, 0x0},	// None
	{0x028F, 0xE5}, // None
	{0x0290, 0x0},	// None
	{0x0291, 0x12}, // None
	{0x0292, 0x0},	// None
	{0x0293, 0xB5}, // None
	{0x0294, 0x0},	// None
	{0x0295, 0xE5}, // None
	{0x0296, 0x0},	// None
	{0x0297, 0x10}, // None
	{0x0298, 0x0},	// None
	{0x0299, 0x2},	// None
	{0x029A, 0x0},	// None
	{0x029B, 0x20}, // None
	{0x029C, 0x0},	// None
	{0x029D, 0xB5}, // None
	{0x029E, 0x0},	// None
	{0x029F, 0xE5}, // None
	{0x02A0, 0x0},	// None
	{0x02A1, 0x12}, // None
	{0x02A2, 0x0},	// None
	{0x02A3, 0xB5}, // None
	{0x02A4, 0x0},	// None
	{0x02A5, 0xE5}, // None
	{0x02A6, 0x0},	// None
	{0x02A7, 0x0},	// None
	{0x02A8, 0x0},	// None
	{0x02A9, 0x12}, // None
	{0x02AA, 0x0},	// None
	{0x02AB, 0x12}, // None
	{0x02AC, 0x0},	// None
	{0x02AD, 0x20}, // None
	{0x02AE, 0x0},	// None
	{0x02AF, 0xB5}, // None
	{0x02B0, 0x0},	// None
	{0x02B1, 0xE5}, // None
	{0x02B2, 0x0},	// None
	{0x02B3, 0x0},	// None
	{0x02B4, 0x0},	// None
	{0x02B5, 0x12}, // None
	{0x02B6, 0x0},	// None
	{0x02B7, 0x12}, // None
	{0x02B8, 0x0},	// None
	{0x02B9, 0x20}, // None
	{0x02BA, 0x0},	// None
	{0x02BB, 0x47}, // None
	{0x02BC, 0x0},	// None
	{0x02BD, 0x27}, // None
	{0x02BE, 0x0},	// None
	{0x02BF, 0xB5}, // None
	{0x02C0, 0x0},	// None
	{0x02C1, 0xE5}, // None
	{0x02C2, 0x0},	// None
	{0x02C3, 0x0},	// None
	{0x02C4, 0x0},	// None
	{0x02C5, 0x4},	// None
	{0x02C6, 0x0},	// None
	{0x02C7, 0x43}, // None
	{0x02C8, 0x0},	// None
	{0x02C9, 0x1},	// None
	{0x02CA, 0x3},	// None
	{0x02CB, 0x2},	// None
	{0x02CC, 0x0},	// None
	{0x02CD, 0x8},	// None
	{0x02CE, 0x3},	// None
	{0x02CF, 0xFF}, // None
	{0x02D0, 0x2},	// None
	{0x02D1, 0x87}, // None
	{0x02D2, 0x3},	// None
	{0x02D3, 0xC7}, // None
	{0x02D4, 0x3},	// None
	{0x02D5, 0xF7}, // None
	{0x02D6, 0x0},	// None
	{0x02D7, 0x77}, // None
	{0x02D8, 0x0},	// None
	{0x02D9, 0x17}, // None
	{0x02DA, 0x0},	// None
	{0x02DB, 0x8},	// None
	{0x02DC, 0x3},	// None
	{0x02DD, 0xFF}, // None
	{0x02DE, 0x0},	// None
	{0x02DF, 0x38}, // None
	{0x02E0, 0x0},	// None
	{0x02E1, 0x17}, // None
	{0x02E2, 0x0},	// None
	{0x02E3, 0x8},	// None
	{0x02E4, 0x3},	// None
	{0x02E5, 0xFF}, // None
	{0x02E6, 0x3},	// None
	{0x02E7, 0xFF}, // None
	{0x02E8, 0x3},	// None
	{0x02E9, 0xFF}, // None
	{0x02EA, 0x3},	// None
	{0x02EB, 0xFF}, // None
	{0x02EC, 0x3},	// None
	{0x02ED, 0xFF}, // None
	{0x02EE, 0x3},	// None
	{0x02EF, 0xFF}, // None
	{0x02F0, 0x3},	// None
	{0x02F1, 0xFF}, // None
	{0x02F2, 0x3},	// None
	{0x02F3, 0xFF}, // None
	{0x02F4, 0x3},	// None
	{0x02F5, 0xFF}, // None
	{0x02F6, 0x3},	// None
	{0x02F7, 0xFF}, // None
	{0x02F8, 0x3},	// None
	{0x02F9, 0xFF}, // None
	{0x02FA, 0x3},	// None
	{0x02FB, 0xFF}, // None
	{0x02FC, 0x3},	// None
	{0x02FD, 0xFF}, // None
	{0x02FE, 0x3},	// None
	{0x02FF, 0xFF}, // None
	{0x0300, 0x3},	// None
	{0x0301, 0xFF}, // None
	{0x0302, 0x3},	// None
	{0x0303, 0xFF}, // None
	{0x01E9, 0x0},	// None
	{0x01E8, 0x19}, // None
	{0x01EA, 0x35}, // None
	{0x01EB, 0x37}, // None
	{0x01EC, 0x64}, // None
	{0x01ED, 0x6B}, // None
	{0x01F8, 0xF},	// None
	{0x01D8, 0x1},	// None
	{0x01DC, 0x1},	// None
	{0x01DE, 0x1},	// None
	{0x0189, 0x1},	// None
	{0x01B7, 0x1},	// None
	{0x01C1, 0x7},	// None
	{0x01C2, 0xF6}, // None
	{0x01C3, 0xFF}, // None
	{0x01C9, 0x7},	// None
	{0x0325, 0x0},	// None
	{0xE159, 0x0},	// None
	{0x033A, 0x0},	// None
	{0x01B8, 0x1},	// None
	{0x01BA, 0x33}, // None
	{0x01BE, 0x74}, // None
	{0x01BF, 0x36}, // None
	{0x01C0, 0x53}, // None
	{0x00EF, 0x0},	// None
	{0x0326, 0x0},	// None
	{0x00F0, 0x0},	// None
	{0x00F1, 0x0},	// None
	{0x0327, 0x0},	// None
	{0x00F2, 0x0},	// None
	{0x0071, 0x1},	// None
	{0x01B4, 0x1},	// None
	{0x01B5, 0x1},	// None
	{0x01F1, 0x1},	// None
	{0x01F4, 0x1},	// None
	{0x01F5, 0x1},	// None
	{0x0314, 0x1},	// None
	{0x0315, 0x1},	// None
	{0x0316, 0x1},	// None
	{0x0207, 0x0},	// None
	{0x4207, 0x2},	// None
	{0x2207, 0x2},	// None
	{0xE088, 0x1},	// None
	{0xE08D, 0x0},	// None
	{0xE08E, 0x30}, // None
	{0xE08F, 0xD4}, // None
	{0xE089, 0x56}, // None
	{0xE08A, 0x10}, // None
	{0xE08B, 0x1F}, // None
	{0xE08C, 0xF},	// None
	{0xE0A6, 0x0},	// None
	{0xE0A9, 0x10}, // None
	{0xE0AA, 0x0},	// None
	{0xE0AD, 0xA},	// None
	{0xE0A8, 0x30}, // None
	{0xE0A7, 0xF},	// None
	{0xE0AC, 0x10}, // None
	{0xE0AB, 0xF},	// None
	{0x209D, 0x0},	// None
	{0x0328, 0x0},	// None
	{0x0063, 0x1},	// None
	{0x01F7, 0xF},	// None
	{0xE0E3, 0x1},	// None
	{0xE0E7, 0x3},	// None
	{0xE33B, 0x0},	// None
	{0xE336, 0x0},	// None
	{0xE337, 0x0},	// None
	{0xE338, 0x0},	// None
	{0xE339, 0x0},	// None
	{0x00E9, 0x1},	// None
	{0x00EA, 0xFE}, // None
	{0x0309, 0x3},	// None
	{0x030A, 0x2},	// None
	{0x030B, 0x2},	// None
	{0x030C, 0x5},	// None
	{0x030E, 0x15}, // None
	{0x030D, 0x14}, // None
	{0x030F, 0x1},	// None
	{0x0310, 0xD},	// None
	{0x01D0, 0x1F}, // None
	{0x01D1, 0x1F}, // None
	{0x01CD, 0x11}, // None
	{0x0016, 0x0},	// None
	{0x0017, 0x5},	// None
	{0x01F2, 0x0},	// None
	{0x016A, 0x1},	// None
	{0xE0C0, 0x0},	// None
	{0xE0C1, 0x10}, // None
	{0xE0C2, 0x0},	// None
	{0xE0C3, 0x10}, // None
	{0x0168, 0x2B}, // None
	{0xE000, 0x0},	// None
	{0xE0A2, 0x0},	// None
	{0xE07B, 0x0},	// None
	{0xE078, 0x0},	// None
	{0xE079, 0x1},	// None
	{0x2077, 0x0},	// None
	{0x2076, 0x93}, // None
	{0x00CE, 0x1},	// None
	{0x0070, 0x6},	// None
	{0x016D, 0x22}, // None
	{0x0176, 0x42}, // None
	{0xE136, 0x0},	// None
	{0xE0C6, 0x0},	// None
	{0xE0C7, 0x0},	// None
	{0xE0C8, 0x1},	// None
	{0xE0C9, 0x0},	// None
	{0xE0CA, 0x0},	// None
	{0xE0CB, 0x1},	// None
	{0xE0CC, 0x80}, // None
	{0xE0CD, 0x80}, // None
	{0xE0BE, 0x2},	// None
	{0xE0BF, 0x2},	// None
	{0xE0C4, 0x8},	// None
	{0xE0C5, 0x8},	// None
	{0x2075, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001E, 0x1},	// None
	{0xE000, 0x0},	// None
	{0x207E, 0x0},	// None
	{0xE084, 0x0},	// None
	{0xE085, 0x0},	// None
	{0xE086, 0x1},	// None
	{0xE087, 0x0},	// None
	{0x207F, 0x0},	// None
	{0x2080, 0x0},	// None
	{0x2081, 0x3},	// None
	{0x2082, 0x0},	// None
	{0x2083, 0x2},	// None
	{0x0090, 0x0},	// None
	{0x2097, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0011, 0x3},	// None
	{0x011D, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0012, 0x0},	// None
	{0x0013, 0x18}, // None
	{0x015A, 0x0},	// None
	{0x015B, 0x57}, // None
	{0x015C, 0x0},	// None
	{0x015D, 0x57}, // None
	{0x015E, 0x0},	// None
	{0x015F, 0x57}, // None
	{0x0162, 0x0},	// None
	{0x0163, 0x5},	// None
	{0x0164, 0x4},	// None
	{0x0165, 0x79}, // None
	{0x0166, 0x4},	// None
	{0x0167, 0x79}, // None
	{0xE000, 0x0},	// None
	{0x01BB, 0xB4}, // None
	{0x01BC, 0xAC}, // None
	{0x00D0, 0x0},	// None
	{0x016E, 0xFD}, // None
	{0x0172, 0x0},	// None
	{0x0173, 0x0},	// None
	{0x016F, 0x7E}, // None
	{0x0170, 0x0},	// None
	{0x0171, 0xFD}, // None
	{0x0174, 0x0},	// None
	{0x0175, 0x0},	// None
	{0x0177, 0x78}, // None
	{0x018B, 0x4},	// None
	{0x018C, 0x4},	// None
	{0x018D, 0x2},	// None
	{0x018E, 0x60}, // None
	{0x018F, 0x6},	// None
	{0x0190, 0x4},	// None
	{0x00E8, 0x8},	// None
	{0xE000, 0x1},	// None
	{0xE000, 0x1},	// None
	{0xE024, 0xF},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x005C, 0x0},	// None
	{0x005D, 0x18}, // None
	{0x01EE, 0x1B}, // None
	{0x01EF, 0x46}, // None
	{0x01A2, 0x0},	// None
	{0x01A3, 0x1},	// None
	{0x031F, 0x0},	// None
	{0x0320, 0xA},	// None
	{0x01A6, 0x0},	// None
	{0x01A7, 0x98}, // None
	{0x01A4, 0x4},	// None
	{0x01A5, 0x27}, // None
	{0x0321, 0x4},	// None
	{0x0322, 0x30}, // None
	{0x01A8, 0x4},	// None
	{0x01A9, 0xBE}, // None
	{0x01A0, 0x0},	// None
	{0x01A1, 0xFB}, // None
	{0x01B2, 0x1},	// None
	{0x01B3, 0x15}, // None
	{0x01B0, 0x1},	// None
	{0x01B1, 0xE},	// None
	{0x01AC, 0x1},	// None
	{0x01AD, 0x19}, // None
	{0x01F0, 0x24}, // None
	{0x01F3, 0x2},	// None
	{0xE000, 0x0},	// None
	{0x0193, 0x8},	// None
	{0x0194, 0x4},	// None
	{0xE32C, 0x1},	// None
	{0xE32D, 0x0},	// None
	{0xE14E, 0x0},	// None
	{0xE312, 0x7F}, // None
	{0xE329, 0x1},	// None
	{0xE32B, 0x0},	// None
	{0xE331, 0xF},	// None
	{0xE332, 0x3},	// None
	{0xE32A, 0x0},	// None
	{0xE11E, 0x1},	// None
	{0xE000, 0x0},	// None
	{0xE009, 0x1},	// None
	{0x212F, 0x1},	// None
	{0x2130, 0x1},	// None
	{0x2131, 0x1},	// None
	{0x2132, 0x1},	// None
	{0x2133, 0x1},	// None
	{0x2134, 0x1},	// None
	{0x2135, 0x1},	// None
	{0xE0E1, 0x1},	// None
	{0x018A, 0x1},	// None
	{0x00E0, 0x1},	// None
	{0xE32E, 0x1},	// None
	{0xE340, 0x1},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0xE02C, 0x0},	// None
	{0xE02D, 0xE},	// None
	{0xE02E, 0x1},	// None
	{0xE02F, 0x9D}, // None
	{0xE030, 0x0},	// None
	{0xE025, 0x0},	// None
	{0xE02A, 0x0},	// None
	{0x2029, 0x28}, // None
	{0x0034, 0x0},	// None
	{0x0035, 0xC8}, // None
	{0xE004, 0x1},	// None
	{0xE02C, 0x0},	// None
	{0xE02D, 0xE},	// None
	{0xE02E, 0x1},	// None
	{0xE02F, 0x9D}, // None
	{0xE030, 0x0},	// None
	{0xE025, 0x0},	// None
	{0xE02A, 0x0},	// None
	{0x2029, 0x28}, // None
	{0x0034, 0x0},	// None
	{0x0035, 0xC8}, // None
	{0xE000, 0x1},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001E, 0x0},	// None
	{0x001F, 0x2},	// None
	{0x002B, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x001E, 0x0},	// None
	{0x001F, 0x2},	// None
	{0x002B, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001F, 0x0},	// None
	{0x0020, 0x0},	// None
	{0x0023, 0x0},	// None
	{0x0024, 0x1},	// None
	{0x0025, 0x90}, // None
	{0x0026, 0x0},	// None
	{0x0027, 0xE},	// None
	{0x0028, 0x0},	// None
	{0x0029, 0x1},	// None
	{0x002A, 0x90}, // None
	{0x002B, 0x0},	// None
	{0x002C, 0xE},	// None
	{0x002D, 0x0},	// None
	{0x002E, 0x0},	// None
	{0x002F, 0x0},	// None
	{0x0030, 0x0},	// None
	{0x0031, 0x0},	// None
	{0x0032, 0x0},	// None
	{0x0033, 0x0},	// None
	{0x0034, 0x0},	// None
	{0x0035, 0x0},	// None
	{0x0036, 0x0},	// None
	{0x0037, 0x0},	// None
	{0x0038, 0x0},	// None
	{0x0039, 0x0},	// None
	{0x003A, 0x0},	// None
	{0x003B, 0x0},	// None
	{0x003C, 0x0},	// None
	{0x003D, 0x0},	// None
	{0x003E, 0x0},	// None
	{0x003F, 0x0},	// None
	{0x0040, 0x0},	// None
	{0x0041, 0x0},	// None
	{0x0042, 0x0},	// None
	{0x0043, 0x0},	// None
	{0x0044, 0x0},	// None
	{0x0045, 0x0},	// None
	{0x0046, 0x0},	// None
	{0x0047, 0x0},	// None
	{0x0048, 0x0},	// None
	{0x0049, 0x0},	// None
	{0x004A, 0x0},	// None
	{0x004B, 0x0},	// None
	{0x004C, 0x0},	// None
	{0x004D, 0x0},	// None
	{0x004E, 0x0},	// None
	{0x004F, 0x0},	// None
	{0x0050, 0x0},	// None
	{0x0051, 0x0},	// None
	{0x0052, 0x0},	// None
	{0x0053, 0x0},	// None
	{0x0054, 0x0},	// None
	{0x0055, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x000E, 0x0},	// None
	{0x000F, 0x0},	// None
	{0x0010, 0x3},	// None
	{0x0011, 0xE8}, // None
	{0x0012, 0x0},	// None
	{0x0013, 0x0},	// None
	{0x0014, 0x0},	// None
	{0x0015, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x000E, 0x0},	// None
	{0x000F, 0x0},	// None
	{0x0010, 0x3},	// None
	{0x0011, 0xE8}, // None
	{0x0012, 0x0},	// None
	{0x0013, 0x0},	// None
	{0x0014, 0x0},	// None
	{0x0015, 0x0},	// None
	{0xE004, 0x0},	// None
	{0x0032, 0x4},	// None
	{0x0033, 0xEE}, // None
	{0xE004, 0x1},	// None
	{0x0032, 0x4},	// None
	{0x0033, 0xEE}, // None
	{0xE004, 0x0},	// None
	{0x0007, 0x1},	// None
	{0x0008, 0x0},	// None
	{0x0009, 0x0},	// None
	{0x000A, 0x41}, // None
	{0x000B, 0x1A}, // None
	{0xE004, 0x1},	// None
	{0x0007, 0x1},	// None
	{0x0008, 0x0},	// None
	{0x0009, 0x0},	// None
	{0x000A, 0x17}, // None
	{0x000B, 0x70}, // None
	{0xE000, 0x0},	// None
	{0x0057, 0x0},	// None
	{0x0058, 0x0},	// None
	{0x0059, 0x2},	// None
	{0x005A, 0x2},	// None
	{0x005B, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE008, 0x0},	// None
	{0x0006, 0x1},	// None
	{0xE003, 0x0},	// None
	{0x0006, 0x0},	// None
	{0xE008, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x0031, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x0031, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0138, 0x0},	// None
	{0xE005, 0x0},	// None
	{0x0139, 0x0},	// None
	{0x013A, 0x0},	// None
	{0x013B, 0x64}, // None
	{0x013C, 0x0},	// None
	{0x013D, 0x0},	// None
	{0x013E, 0x64}, // None
	{0x013F, 0x6},	// None
	{0x0140, 0x1},	// None
	{0x0141, 0x10}, // None
	{0x0142, 0x1},	// None
	{0x0143, 0x0},	// None
	{0x0144, 0x0},	// None
	{0x0146, 0x0},	// None
	{0x0147, 0x0},	// None
	{0x0148, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x0026, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x0026, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0169, 0x12}, // None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001C, 0x1},	// None
	{0x0019, 0x0},	// None
	{0x001A, 0x7},	// None
	{0x001B, 0x53}, // None
	{0x0016, 0x8},	// None
	{0x0017, 0x0},	// None
	{0x0018, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x001C, 0x0},	// None
	{0x0019, 0x0},	// None
	{0x001A, 0x7},	// None
	{0x001B, 0x53}, // None
	{0x0016, 0x8},	// None
	{0x0017, 0x0},	// None
	{0x0018, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001D, 0x1},	// None
	{0xE004, 0x1},	// None
	{0x001D, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001A, 0x0},	// None
	{0x001B, 0x0},	// None
	{0x001C, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x1},	// bank1: below is fpn fix.
	{0xE004, 0x0},	// context0
	{0x0032,0x9}, //rowlen
	{0x0033,0x58},
	{0xE000, 0x0},	// None
	{0xE004, 0x0},	// context0
	{0x01A2,0x4},
	{0x01A3,0x6B},
	{0x01A4,0x8},
	{0x01A5,0x91},
	{0x01A6,0x5},
	{0x01A7,0x02},
	{0x01A8,0x9},
	{0x01A9,0x28},
	{0xE00A, 0x1},	// None
	{0xE00A, 0x0},	// None

};

static const struct mira016_reg full_400_400_100fps_10b_1lane_reg_post_soft_reset[] = {
	{0xE000, 0},
	{0xE004, 0},
	// Below are manually added after reg seq txt
	{0x0335, 1},  // iref sel
	{0x0324, 43}, // iref val

	{0x1d9, 1},	 // #vddana sel
	{0x0EB, 15}, // #vddana val trim

	{0x1dd, 1},	 // # vsspc sel
	{0x1ed, 14}, // # vsspc val

	{0x1df, 1}, // #cp sel
	{0x0ee, 4}, // #cp trim,
};

static const struct mira016_reg full_400_400_100fps_12b_1lane_reg_pre_soft_reset[] = {
	// Mira016_register_sequence_12b_1x_60fps_1000M.txt
	{0xE000, 0x0},	// None
	{0x01E4, 0x0},	// None
	{0x01E5, 0x13}, // None
	{0x01E2, 0x17}, // None
	{0x01E3, 0xA8}, // None
	{0x01E6, 0x0},	// None
	{0x01E7, 0xCA}, // None
	{0x016C, 0x1},	// None
	{0x016B, 0x1},	// None
	{0x0208, 0x1},	// None
	{0x0209, 0xF0}, // None
	{0x020A, 0x3},	// None
	{0x020B, 0x4D}, // None
	{0x020C, 0x2},	// None
	{0x020D, 0x10}, // None
	{0x020E, 0x3},	// None
	{0x020F, 0x1},	// None
	{0x0210, 0x0},	// None
	{0x0211, 0x13}, // None
	{0x0212, 0x0},	// None
	{0x0213, 0x3},	// None
	{0x0214, 0x3},	// None
	{0x0215, 0xEF}, // None
	{0x0216, 0x3},	// None
	{0x0217, 0xF3}, // None
	{0x0218, 0x3},	// None
	{0x0219, 0xF4}, // None
	{0x021A, 0x0},	// None
	{0x021B, 0x1},	// None
	{0x021C, 0x3},	// None
	{0x021D, 0xF8}, // None
	{0x021E, 0x0},	// None
	{0x021F, 0x2},	// None
	{0x0220, 0x1},	// None
	{0x0221, 0xF2}, // None
	{0x0222, 0x3},	// None
	{0x0223, 0x1B}, // None
	{0x0224, 0x0},	// None
	{0x0225, 0x21}, // None
	{0x0226, 0x3},	// None
	{0x0227, 0xF0}, // None
	{0x0228, 0x3},	// None
	{0x0229, 0xF1}, // None
	{0x022A, 0x3},	// None
	{0x022B, 0xF2}, // None
	{0x022C, 0x3},	// None
	{0x022D, 0xF5}, // None
	{0x022E, 0x3},	// None
	{0x022F, 0xF6}, // None
	{0x0230, 0x0},	// None
	{0x0231, 0xC1}, // None
	{0x0232, 0x0},	// None
	{0x0233, 0x2},	// None
	{0x0234, 0x1},	// None
	{0x0235, 0xF2}, // None
	{0x0236, 0x3},	// None
	{0x0237, 0x6B}, // None
	{0x0238, 0x3},	// None
	{0x0239, 0xFF}, // None
	{0x023A, 0x3},	// None
	{0x023B, 0x31}, // None
	{0x023C, 0x1},	// None
	{0x023D, 0xF0}, // None
	{0x023E, 0x3},	// None
	{0x023F, 0x87}, // None
	{0x0240, 0x0},	// None
	{0x0241, 0xA},	// None
	{0x0242, 0x0},	// None
	{0x0243, 0xB},	// None
	{0x0244, 0x1},	// None
	{0x0245, 0xF9}, // None
	{0x0246, 0x3},	// None
	{0x0247, 0xD},	// None
	{0x0248, 0x0},	// None
	{0x0249, 0x7},	// None
	{0x024A, 0x3},	// None
	{0x024B, 0xEF}, // None
	{0x024C, 0x3},	// None
	{0x024D, 0xF3}, // None
	{0x024E, 0x3},	// None
	{0x024F, 0xF4}, // None
	{0x0250, 0x3},	// None
	{0x0251, 0x0},	// None
	{0x0252, 0x0},	// None
	{0x0253, 0x7},	// None
	{0x0254, 0x0},	// None
	{0x0255, 0xC},	// None
	{0x0256, 0x1},	// None
	{0x0257, 0xF1}, // None
	{0x0258, 0x3},	// None
	{0x0259, 0x43}, // None
	{0x025A, 0x1},	// None
	{0x025B, 0xF8}, // None
	{0x025C, 0x3},	// None
	{0x025D, 0x10}, // None
	{0x025E, 0x0},	// None
	{0x025F, 0x7},	// None
	{0x0260, 0x3},	// None
	{0x0261, 0xF0}, // None
	{0x0262, 0x3},	// None
	{0x0263, 0xF1}, // None
	{0x0264, 0x3},	// None
	{0x0265, 0xF2}, // None
	{0x0266, 0x3},	// None
	{0x0267, 0xF5}, // None
	{0x0268, 0x3},	// None
	{0x0269, 0xF6}, // None
	{0x026A, 0x3},	// None
	{0x026B, 0x0},	// None
	{0x026C, 0x2},	// None
	{0x026D, 0x87}, // None
	{0x026E, 0x0},	// None
	{0x026F, 0x1},	// None
	{0x0270, 0x3},	// None
	{0x0271, 0xFF}, // None
	{0x0272, 0x3},	// None
	{0x0273, 0x0},	// None
	{0x0274, 0x3},	// None
	{0x0275, 0xFF}, // None
	{0x0276, 0x2},	// None
	{0x0277, 0x87}, // None
	{0x0278, 0x3},	// None
	{0x0279, 0x2},	// None
	{0x027A, 0x3},	// None
	{0x027B, 0xF},	// None
	{0x027C, 0x3},	// None
	{0x027D, 0xF7}, // None
	{0x027E, 0x0},	// None
	{0x027F, 0x16}, // None
	{0x0280, 0x0},	// None
	{0x0281, 0x33}, // None
	{0x0282, 0x0},	// None
	{0x0283, 0x4},	// None
	{0x0284, 0x0},	// None
	{0x0285, 0x11}, // None
	{0x0286, 0x3},	// None
	{0x0287, 0x9},	// None
	{0x0288, 0x0},	// None
	{0x0289, 0x2},	// None
	{0x028A, 0x0},	// None
	{0x028B, 0x20}, // None
	{0x028C, 0x0},	// None
	{0x028D, 0xB5}, // None
	{0x028E, 0x0},	// None
	{0x028F, 0xE5}, // None
	{0x0290, 0x0},	// None
	{0x0291, 0x12}, // None
	{0x0292, 0x0},	// None
	{0x0293, 0xB5}, // None
	{0x0294, 0x0},	// None
	{0x0295, 0xE5}, // None
	{0x0296, 0x0},	// None
	{0x0297, 0x10}, // None
	{0x0298, 0x0},	// None
	{0x0299, 0x2},	// None
	{0x029A, 0x0},	// None
	{0x029B, 0x20}, // None
	{0x029C, 0x0},	// None
	{0x029D, 0xB5}, // None
	{0x029E, 0x0},	// None
	{0x029F, 0xE5}, // None
	{0x02A0, 0x0},	// None
	{0x02A1, 0x12}, // None
	{0x02A2, 0x0},	// None
	{0x02A3, 0xB5}, // None
	{0x02A4, 0x0},	// None
	{0x02A5, 0xE5}, // None
	{0x02A6, 0x0},	// None
	{0x02A7, 0x0},	// None
	{0x02A8, 0x0},	// None
	{0x02A9, 0x12}, // None
	{0x02AA, 0x0},	// None
	{0x02AB, 0x12}, // None
	{0x02AC, 0x0},	// None
	{0x02AD, 0x20}, // None
	{0x02AE, 0x0},	// None
	{0x02AF, 0xB5}, // None
	{0x02B0, 0x0},	// None
	{0x02B1, 0xE5}, // None
	{0x02B2, 0x0},	// None
	{0x02B3, 0x0},	// None
	{0x02B4, 0x0},	// None
	{0x02B5, 0x12}, // None
	{0x02B6, 0x0},	// None
	{0x02B7, 0x12}, // None
	{0x02B8, 0x0},	// None
	{0x02B9, 0x20}, // None
	{0x02BA, 0x0},	// None
	{0x02BB, 0x47}, // None
	{0x02BC, 0x0},	// None
	{0x02BD, 0x27}, // None
	{0x02BE, 0x0},	// None
	{0x02BF, 0xB5}, // None
	{0x02C0, 0x0},	// None
	{0x02C1, 0xE5}, // None
	{0x02C2, 0x0},	// None
	{0x02C3, 0x0},	// None
	{0x02C4, 0x0},	// None
	{0x02C5, 0x4},	// None
	{0x02C6, 0x0},	// None
	{0x02C7, 0x43}, // None
	{0x02C8, 0x0},	// None
	{0x02C9, 0x1},	// None
	{0x02CA, 0x3},	// None
	{0x02CB, 0x2},	// None
	{0x02CC, 0x0},	// None
	{0x02CD, 0x8},	// None
	{0x02CE, 0x3},	// None
	{0x02CF, 0xFF}, // None
	{0x02D0, 0x2},	// None
	{0x02D1, 0x87}, // None
	{0x02D2, 0x3},	// None
	{0x02D3, 0xC7}, // None
	{0x02D4, 0x3},	// None
	{0x02D5, 0xF7}, // None
	{0x02D6, 0x0},	// None
	{0x02D7, 0x77}, // None
	{0x02D8, 0x0},	// None
	{0x02D9, 0x17}, // None
	{0x02DA, 0x0},	// None
	{0x02DB, 0x8},	// None
	{0x02DC, 0x3},	// None
	{0x02DD, 0xFF}, // None
	{0x02DE, 0x0},	// None
	{0x02DF, 0x38}, // None
	{0x02E0, 0x0},	// None
	{0x02E1, 0x17}, // None
	{0x02E2, 0x0},	// None
	{0x02E3, 0x8},	// None
	{0x02E4, 0x3},	// None
	{0x02E5, 0xFF}, // None
	{0x02E6, 0x3},	// None
	{0x02E7, 0xFF}, // None
	{0x02E8, 0x3},	// None
	{0x02E9, 0xFF}, // None
	{0x02EA, 0x3},	// None
	{0x02EB, 0xFF}, // None
	{0x02EC, 0x3},	// None
	{0x02ED, 0xFF}, // None
	{0x02EE, 0x3},	// None
	{0x02EF, 0xFF}, // None
	{0x02F0, 0x3},	// None
	{0x02F1, 0xFF}, // None
	{0x02F2, 0x3},	// None
	{0x02F3, 0xFF}, // None
	{0x02F4, 0x3},	// None
	{0x02F5, 0xFF}, // None
	{0x02F6, 0x3},	// None
	{0x02F7, 0xFF}, // None
	{0x02F8, 0x3},	// None
	{0x02F9, 0xFF}, // None
	{0x02FA, 0x3},	// None
	{0x02FB, 0xFF}, // None
	{0x02FC, 0x3},	// None
	{0x02FD, 0xFF}, // None
	{0x02FE, 0x3},	// None
	{0x02FF, 0xFF}, // None
	{0x0300, 0x3},	// None
	{0x0301, 0xFF}, // None
	{0x0302, 0x3},	// None
	{0x0303, 0xFF}, // None
	{0x01E9, 0x0},	// None
	{0x01E8, 0x19}, // None
	{0x01EA, 0x35}, // None
	{0x01EB, 0x37}, // None
	{0x01EC, 0x64}, // None
	{0x01ED, 0x6B}, // None
	{0x01F8, 0xF},	// None
	{0x01D8, 0x1},	// None
	{0x01DC, 0x1},	// None
	{0x01DE, 0x1},	// None
	{0x0189, 0x1},	// None
	{0x01B7, 0x1},	// None
	{0x01C1, 0x7},	// None
	{0x01C2, 0xF6}, // None
	{0x01C3, 0xFF}, // None
	{0x01C9, 0x7},	// None
	{0x0325, 0x0},	// None
	{0xE159, 0x0},	// None
	{0x033A, 0x0},	// None
	{0x01B8, 0x1},	// None
	{0x01BA, 0x33}, // None
	{0x01BE, 0x74}, // None
	{0x01BF, 0x36}, // None
	{0x01C0, 0x53}, // None
	{0x00EF, 0x0},	// None
	{0x0326, 0x0},	// None
	{0x00F0, 0x0},	// None
	{0x00F1, 0x0},	// None
	{0x0327, 0x0},	// None
	{0x00F2, 0x0},	// None
	{0x0071, 0x1},	// None
	{0x01B4, 0x1},	// None
	{0x01B5, 0x1},	// None
	{0x01F1, 0x1},	// None
	{0x01F4, 0x1},	// None
	{0x01F5, 0x1},	// None
	{0x0314, 0x1},	// None
	{0x0315, 0x1},	// None
	{0x0316, 0x1},	// None
	{0x0207, 0x0},	// None
	{0x4207, 0x2},	// None
	{0x2207, 0x2},	// None
	{0xE088, 0x1},	// None
	{0xE08D, 0x0},	// None
	{0xE08E, 0x30}, // None
	{0xE08F, 0xD4}, // None
	{0xE089, 0x56}, // None
	{0xE08A, 0x10}, // None
	{0xE08B, 0x1F}, // None
	{0xE08C, 0xF},	// None
	{0xE0A6, 0x0},	// None
	{0xE0A9, 0x10}, // None
	{0xE0AA, 0x0},	// None
	{0xE0AD, 0xA},	// None
	{0xE0A8, 0x30}, // None
	{0xE0A7, 0xF},	// None
	{0xE0AC, 0x10}, // None
	{0xE0AB, 0xF},	// None
	{0x209D, 0x0},	// None
	{0x0328, 0x0},	// None
	{0x0063, 0x1},	// None
	{0x01F7, 0xF},	// None
	{0xE0E3, 0x1},	// None
	{0xE0E7, 0x3},	// None
	{0xE33B, 0x0},	// None
	{0xE336, 0x0},	// None
	{0xE337, 0x0},	// None
	{0xE338, 0x0},	// None
	{0xE339, 0x0},	// None
	{0x00E9, 0x1},	// None
	{0x00EA, 0xFE}, // None
	{0x0309, 0x3},	// None
	{0x030A, 0x2},	// None
	{0x030B, 0x2},	// None
	{0x030C, 0x5},	// None
	{0x030E, 0x15}, // None
	{0x030D, 0x14}, // None
	{0x030F, 0x1},	// None
	{0x0310, 0xD},	// None
	{0x01D0, 0x1F}, // None
	{0x01D1, 0x1F}, // None
	{0x01CD, 0x11}, // None
	{0x0016, 0x0},	// None
	{0x0017, 0x5},	// None
	{0x01F2, 0x0},	// None
	{0x016A, 0x2},	// None
	{0xE0C0, 0x0},	// None
	{0xE0C1, 0x20}, // None
	{0xE0C2, 0x0},	// None
	{0xE0C3, 0x20}, // None
	{0x0168, 0x2C}, // None
	{0xE000, 0x0},	// None
	{0xE0A2, 0x0},	// None
	{0xE07B, 0x0},	// None
	{0xE078, 0x0},	// None
	{0xE079, 0x1},	// None
	{0x2077, 0x0},	// None
	{0x2076, 0x93}, // None
	{0x00CE, 0x1},	// None
	{0x0070, 0x6},	// None
	{0x016D, 0x22}, // None
	{0x0176, 0x42}, // None
	{0xE136, 0x0},	// None
	{0xE0C6, 0x0},	// None
	{0xE0C7, 0x0},	// None
	{0xE0C8, 0x1},	// None
	{0xE0C9, 0x0},	// None
	{0xE0CA, 0x0},	// None
	{0xE0CB, 0x1},	// None
	{0xE0CC, 0x80}, // None
	{0xE0CD, 0x80}, // None
	{0xE0BE, 0x2},	// None
	{0xE0BF, 0x2},	// None
	{0xE0C4, 0x8},	// None
	{0xE0C5, 0x8},	// None
	{0x2075, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001E, 0x1},	// None
	{0xE000, 0x0},	// None
	{0x207E, 0x0},	// None
	{0xE084, 0x0},	// None
	{0xE085, 0x0},	// None
	{0xE086, 0x1},	// None
	{0xE087, 0x0},	// None
	{0x207F, 0x0},	// None
	{0x2080, 0x0},	// None
	{0x2081, 0x3},	// None
	{0x2082, 0x0},	// None
	{0x2083, 0x2},	// None
	{0x0090, 0x0},	// None
	{0x2097, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0011, 0x3},	// None
	{0x011D, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0012, 0x0},	// None
	{0x0013, 0x18}, // None
	{0x015A, 0x0},	// None
	{0x015B, 0x57}, // None
	{0x015C, 0x0},	// None
	{0x015D, 0x57}, // None
	{0x015E, 0x0},	// None
	{0x015F, 0x57}, // None
	{0x0162, 0x0},	// None
	{0x0163, 0x5},	// None
	{0x0164, 0x4},	// None
	{0x0165, 0x79}, // None
	{0x0166, 0x4},	// None
	{0x0167, 0x79}, // None
	{0xE000, 0x0},	// None
	{0x01BB, 0xB4}, // None
	{0x01BC, 0xAC}, // None
	{0x00D0, 0x0},	// None
	{0x01F0, 0x7},	// None
	{0x01F3, 0x1},	// None
	{0x016E, 0xFD}, // None
	{0x0172, 0x0},	// None
	{0x0173, 0x0},	// None
	{0x016F, 0xFF}, // None
	{0x0170, 0xFF}, // None
	{0x0171, 0xFD}, // None
	{0x0174, 0x0},	// None
	{0x0175, 0x0},	// None
	{0x0177, 0xDC}, // None
	{0x018B, 0x4},	// None
	{0x018C, 0xE},	// None
	{0x018D, 0x2},	// None
	{0x018E, 0x56}, // None
	{0x018F, 0xC},	// None
	{0x0190, 0xE},	// None
	{0x00E8, 0x3},	// None
	{0xE000, 0x1},	// None
	{0xE000, 0x1},	// None
	{0xE024, 0xF},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x005C, 0x0},	// None
	{0x005D, 0x60}, // None
	{0x01EE, 0x1B}, // None
	{0x01EF, 0x46}, // None
	{0x01A2, 0x0},	// None
	{0x01A3, 0x1},	// None
	{0x031F, 0x0},	// None
	{0x0320, 0xA},	// None
	{0x01A6, 0x0},	// None
	{0x01A7, 0x98}, // None
	{0x01A4, 0x5},	// None
	{0x01A5, 0xA7}, // None
	{0x0321, 0x5},	// None
	{0x0322, 0xB0}, // None
	{0x01A8, 0x6},	// None
	{0x01A9, 0x3E}, // None
	{0x01A0, 0x0},	// None
	{0x01A1, 0xF3}, // None
	{0x01B2, 0x1},	// None
	{0x01B3, 0xD},	// None
	{0x01B0, 0x1},	// None
	{0x01B1, 0x6},	// None
	{0x01AC, 0x1},	// None
	{0x01AD, 0x11}, // None
	{0xE000, 0x0},	// None
	{0x0193, 0x8},	// None
	{0x0194, 0x4},	// None
	{0xE32C, 0x1},	// None
	{0xE32D, 0x0},	// None
	{0xE14E, 0x0},	// None
	{0xE312, 0x7F}, // None
	{0xE329, 0x1},	// None
	{0xE32B, 0x0},	// None
	{0xE331, 0xF},	// None
	{0xE332, 0x3},	// None
	{0xE32A, 0x0},	// None
	{0xE11E, 0x1},	// None
	{0xE000, 0x0},	// None
	{0xE009, 0x1},	// None
	{0x212F, 0x1},	// None
	{0x2130, 0x1},	// None
	{0x2131, 0x1},	// None
	{0x2132, 0x1},	// None
	{0x2133, 0x1},	// None
	{0x2134, 0x1},	// None
	{0x2135, 0x1},	// None
	{0xE0E1, 0x1},	// None
	{0x018A, 0x1},	// None
	{0x00E0, 0x1},	// None
	{0xE32E, 0x1},	// None
	{0xE340, 0x1},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0xE02C, 0x0},	// None
	{0xE02D, 0xE},	// None
	{0xE02E, 0x1},	// None
	{0xE02F, 0x9D}, // None
	{0xE030, 0x0},	// None
	{0xE025, 0x0},	// None
	{0xE02A, 0x0},	// None
	{0x2029, 0x28}, // None
	{0x0034, 0x0},	// None
	{0x0035, 0xC8}, // None
	{0xE004, 0x1},	// None
	{0xE02C, 0x0},	// None
	{0xE02D, 0xE},	// None
	{0xE02E, 0x1},	// None
	{0xE02F, 0x9D}, // None
	{0xE030, 0x0},	// None
	{0xE025, 0x0},	// None
	{0xE02A, 0x0},	// None
	{0x2029, 0x28}, // None
	{0x0034, 0x0},	// None
	{0x0035, 0xC8}, // None
	{0xE000, 0x1},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001E, 0x0},	// None
	{0x001F, 0x2},	// None
	{0x002B, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x001E, 0x0},	// None
	{0x001F, 0x2},	// None
	{0x002B, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001F, 0x0},	// None
	{0x0020, 0x0},	// None
	{0x0023, 0x0},	// None
	{0x0024, 0x1},	// None
	{0x0025, 0x90}, // None
	{0x0026, 0x0},	// None
	{0x0027, 0xE},	// None
	{0x0028, 0x0},	// None
	{0x0029, 0x1},	// None
	{0x002A, 0x90}, // None
	{0x002B, 0x0},	// None
	{0x002C, 0xE},	// None
	{0x002D, 0x0},	// None
	{0x002E, 0x0},	// None
	{0x002F, 0x0},	// None
	{0x0030, 0x0},	// None
	{0x0031, 0x0},	// None
	{0x0032, 0x0},	// None
	{0x0033, 0x0},	// None
	{0x0034, 0x0},	// None
	{0x0035, 0x0},	// None
	{0x0036, 0x0},	// None
	{0x0037, 0x0},	// None
	{0x0038, 0x0},	// None
	{0x0039, 0x0},	// None
	{0x003A, 0x0},	// None
	{0x003B, 0x0},	// None
	{0x003C, 0x0},	// None
	{0x003D, 0x0},	// None
	{0x003E, 0x0},	// None
	{0x003F, 0x0},	// None
	{0x0040, 0x0},	// None
	{0x0041, 0x0},	// None
	{0x0042, 0x0},	// None
	{0x0043, 0x0},	// None
	{0x0044, 0x0},	// None
	{0x0045, 0x0},	// None
	{0x0046, 0x0},	// None
	{0x0047, 0x0},	// None
	{0x0048, 0x0},	// None
	{0x0049, 0x0},	// None
	{0x004A, 0x0},	// None
	{0x004B, 0x0},	// None
	{0x004C, 0x0},	// None
	{0x004D, 0x0},	// None
	{0x004E, 0x0},	// None
	{0x004F, 0x0},	// None
	{0x0050, 0x0},	// None
	{0x0051, 0x0},	// None
	{0x0052, 0x0},	// None
	{0x0053, 0x0},	// None
	{0x0054, 0x0},	// None
	{0x0055, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x000E, 0x0},	// None
	{0x000F, 0x0},	// None
	{0x0010, 0x3},	// None
	{0x0011, 0xE8}, // None
	{0x0012, 0x0},	// None
	{0x0013, 0x0},	// None
	{0x0014, 0x0},	// None
	{0x0015, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x000E, 0x0},	// None
	{0x000F, 0x0},	// None
	{0x0010, 0x3},	// None
	{0x0011, 0xE8}, // None
	{0x0012, 0x0},	// None
	{0x0013, 0x0},	// None
	{0x0014, 0x0},	// None
	{0x0015, 0x0},	// None
	{0xE004, 0x0},	// None
	{0x0032, 0x5},	// None
	{0x0033, 0xE0}, // None
	{0xE004, 0x1},	// None
	{0x0032, 0x5},	// None
	{0x0033, 0xE0}, // None
	{0xE004, 0x0},	// None
	{0x0007, 0x1},	// None
	{0x0008, 0x0},	// None
	{0x0009, 0x0},	// None
	{0x000A, 0x41}, // None
	{0x000B, 0x1A}, // None
	{0xE004, 0x1},	// None
	{0x0007, 0x1},	// None
	{0x0008, 0x0},	// None
	{0x0009, 0x0},	// None
	{0x000A, 0x17}, // None
	{0x000B, 0x70}, // None
	{0xE000, 0x0},	// None
	{0x0057, 0x0},	// None
	{0x0058, 0x0},	// None
	{0x0059, 0x2},	// None
	{0x005A, 0x2},	// None
	{0x005B, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE008, 0x0},	// None
	{0x0006, 0x1},	// None
	{0xE003, 0x0},	// None
	{0x0006, 0x0},	// None
	{0xE008, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x0031, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x0031, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0138, 0x0},	// None
	{0xE005, 0x0},	// None
	{0x0139, 0x0},	// None
	{0x013A, 0x0},	// None
	{0x013B, 0x64}, // None
	{0x013C, 0x0},	// None
	{0x013D, 0x0},	// None
	{0x013E, 0x64}, // None
	{0x013F, 0x6},	// None
	{0x0140, 0x1},	// None
	{0x0141, 0x10}, // None
	{0x0142, 0x1},	// None
	{0x0143, 0x0},	// None
	{0x0144, 0x0},	// None
	{0x0146, 0x0},	// None
	{0x0147, 0x0},	// None
	{0x0148, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x0026, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x0026, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0169, 0x12}, // None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001C, 0x1},	// None
	{0x0019, 0x0},	// None
	{0x001A, 0x7},	// None
	{0x001B, 0x53}, // None
	{0x0016, 0x8},	// None
	{0x0017, 0x0},	// None
	{0x0018, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x001C, 0x0},	// None
	{0x0019, 0x0},	// None
	{0x001A, 0x7},	// None
	{0x001B, 0x53}, // None
	{0x0016, 0x8},	// None
	{0x0017, 0x0},	// None
	{0x0018, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001D, 0x1},	// None
	{0xE004, 0x1},	// None
	{0x001D, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001A, 0x0},	// None
	{0x001B, 0x0},	// None
	{0x001C, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE00A, 0x1},	// None
	{0xE00A, 0x0},	// None

	{0xE000, 0},
	{0xE004, 0},
	{0x33D, 1},
};

static const struct mira016_reg full_400_400_100fps_12b_1lane_reg_post_soft_reset[] = {
	{0xE000, 0},
	{0xE004, 0},
	// Below are manually added after reg seq txt
	{0x0335, 1},  // iref sel
	{0x0324, 43}, // iref val

	{0x1d9, 1},	 // #vddana sel
	{0x0EB, 15}, // #vddana val trim

	{0x1dd, 1},	 // # vsspc sel
	{0x1ed, 14}, // # vsspc val

	{0x1df, 1}, // #cp sel
	{0x0ee, 4}, // #cp trim,
};

static const struct mira016_reg partial_analog_gain_x1_12bit[] = {
	{57344, 0},
	{443, 180},
	{444, 172},
	{208, 0},
	{496, 7},
	{499, 1},
	{366, 253},
	{370, 0},
	{371, 0},
	{367, 255},
	{368, 255},
	{369, 253},
	{372, 0},
	{373, 0},
	{395, 4},
	{396, 14},
	{397, 2},
	{398, 86},
	{399, 12},
	{400, 14},
	{375, 220},
	{494, 27},
	{495, 70},
	{418, 0},
	{419, 1},
	{799, 0},
	{800, 10},
	{422, 0},
	{423, 152},
	{420, 5},
	{421, 167},
	{801, 5},
	{802, 176},
	{424, 6},
	{425, 62},
	{416, 0},
	{417, 243},
	{434, 1},
	{435, 13},
	{432, 1},
	{433, 6},
	{428, 1},
	{429, 17},
	{57344, 1},
	{57344, 1},
	{57380, 15},
	{57344, 0},
	{57344, 0},
	{92, 0},
	{93, 96},
	{57344, 0},
	{403, 8},
	{404, 3},
	{57344, 0},
	{57353, 1},
	{8495, 1},
	{8496, 1},
	{8497, 1},
	{8498, 1},
	{8499, 1},
	{8500, 1},
	{8501, 1},
	{57569, 1},
	{394, 1},
	{224, 1},
	{58158, 1},
	{58176, 1},
	{57344, 0},
	{57817, 1},
	{57344, 0},
	{57579, 16},
	{57344, 0},
	{57821, 1},
	{57344, 0},
	{57581, 14},
	{57344, 0},
	{57823, 1},
	{57344, 0},
	{57582, 4},
	{57344, 0},
	{58165, 1},
	{57344, 0},
	{58148, 42},
	{57344, 0},
	{57850, 1},
	{57344, 1},
	{57348, 0},
	{57344, 1},
	{30, 0},
	{31, 2},
	{43, 0},
	{57348, 1},
	{30, 0},
	{31, 2},
	{43, 0},
	{57344, 0},
	{57344, 0},
	{31, 0},
	{32, 0},
	{35, 0},
	{36, 1},
	{37, 144},
	{38, 0},
	{39, 14},
	{40, 0},
	{41, 1},
	{42, 144},
	{43, 0},
	{44, 14},
	{45, 0},
	{46, 0},
	{47, 0},
	{48, 0},
	{49, 0},
	{50, 0},
	{51, 0},
	{52, 0},
	{53, 0},
	{54, 0},
	{55, 0},
	{56, 0},
	{57, 0},
	{58, 0},
	{59, 0},
	{60, 0},
	{61, 0},
	{62, 0},
	{63, 0},
	{64, 0},
	{65, 0},
	{66, 0},
	{67, 0},
	{68, 0},
	{69, 0},
	{70, 0},
	{71, 0},
	{72, 0},
	{73, 0},
	{74, 0},
	{75, 0},
	{76, 0},
	{77, 0},
	{78, 0},
	{79, 0},
	{80, 0},
	{81, 0},
	{82, 0},
	{83, 0},
	{84, 0},
	{85, 0},
	{57344, 1},
	{57348, 0},
	{57344, 1},
	{57388, 0},
	{57389, 14},
	{57390, 1},
	{57391, 157},
	{57392, 0},
	{57381, 0},
	{57386, 0},
	{8233, 40},
	{52, 0},
	{53, 200},
	{57348, 0},
	{30, 0},
	{31, 2},
	{43, 0},
	// { 57348, 0},
	// { 14, 0},
	// { 15, 0},
	// { 16, 3},
	// { 17, 232},
	// { 18, 0},
	// { 19, 0},
	// { 20, 0},
	// { 21, 0},
	// frame time
	{57348, 0},
	{50, 5},
	{51, 224},
	{57348, 0},
	{7, 1},
	// { 8, 0},
	// { 9, 0},
	// { 10, 19},
	// { 11, 136},
	{57348, 0},
	{49, 0},
	{57348, 0},
	{38, 0},
	{57348, 0},
	// { 28, 0},
	// { 25, 0},
	// { 26, 7},
	// { 27, 83},
	// { 22, 8},
	// { 23, 0},
	// { 24, 0},
	{57348, 0},
	// { 29, 0},
	{57344, 0},
	{57344, 0},
	{58156, 1},
	{57344, 0},
	{58157, 1},
	{57344, 0},
	{57678, 0},
	{57344, 0},
	{58130, 127},
	{57344, 0},
	{58153, 3},
	{57344, 0},
	{58155, 0},
	{57344, 0},
	{58161, 15},
	{57344, 0},
	{58162, 0},
	{57344, 0},
	{58154, 0},
	{57344, 0},
	{57630, 1},
	{0, 0},
	{0, 0},
	{434, 1},
	{435, 21},

};

static const struct mira016_reg partial_analog_gain_x2_12bit[] = {
	{57344, 0},
	{443, 156},
	{444, 148},
	{208, 0},
	{496, 7},
	{499, 0},
	{366, 255},
	{370, 254},
	{371, 0},
	{367, 255},
	{368, 255},
	{369, 255},
	{372, 254},
	{373, 0},
	{395, 8},
	{396, 14},
	{397, 2},
	{398, 86},
	{399, 16},
	{400, 14},
	{375, 220},
	{494, 27},
	{495, 70},
	{418, 0},
	{419, 1},
	{799, 0},
	{800, 10},
	{422, 0},
	{423, 152},
	{420, 7},
	{421, 167},
	{801, 7},
	{802, 176},
	{424, 8},
	{425, 62},
	{416, 1},
	{417, 72},
	{434, 1},
	{435, 98},
	{432, 1},
	{433, 91},
	{428, 1},
	{429, 102},
	{57344, 1},
	{57344, 1},
	{57380, 15},
	{57344, 0},
	{57344, 0},
	{92, 0},
	{93, 96},
	{57344, 0},
	{403, 15},
	{404, 234},
	{57344, 0},
	{57353, 1},
	{8495, 1},
	{8496, 1},
	{8497, 1},
	{8498, 1},
	{8499, 1},
	{8500, 1},
	{8501, 1},
	{57569, 1},
	{394, 1},
	{224, 1},
	{58158, 1},
	{58176, 1},
	{57344, 0},
	{57817, 1},
	{57344, 0},
	{57579, 16},
	{57344, 0},
	{57821, 1},
	{57344, 0},
	{57581, 14},
	{57344, 0},
	{57823, 1},
	{57344, 0},
	{57582, 4},
	{57344, 0},
	{58165, 1},
	{57344, 0},
	{58148, 42},
	{57344, 0},
	{57850, 1},
	{57344, 1},
	{57348, 0},
	{57344, 1},
	{30, 0},
	{31, 2},
	{43, 0},
	{57348, 1},
	{30, 0},
	{31, 2},
	{43, 0},
	{57344, 0},
	{57344, 0},
	{31, 0},
	{32, 0},
	{35, 0},
	{36, 1},
	{37, 144},
	{38, 0},
	{39, 14},
	{40, 0},
	{41, 1},
	{42, 144},
	{43, 0},
	{44, 14},
	{45, 0},
	{46, 0},
	{47, 0},
	{48, 0},
	{49, 0},
	{50, 0},
	{51, 0},
	{52, 0},
	{53, 0},
	{54, 0},
	{55, 0},
	{56, 0},
	{57, 0},
	{58, 0},
	{59, 0},
	{60, 0},
	{61, 0},
	{62, 0},
	{63, 0},
	{64, 0},
	{65, 0},
	{66, 0},
	{67, 0},
	{68, 0},
	{69, 0},
	{70, 0},
	{71, 0},
	{72, 0},
	{73, 0},
	{74, 0},
	{75, 0},
	{76, 0},
	{77, 0},
	{78, 0},
	{79, 0},
	{80, 0},
	{81, 0},
	{82, 0},
	{83, 0},
	{84, 0},
	{85, 0},
	{57344, 1},
	{57348, 0},
	{57344, 1},
	{57388, 0},
	{57389, 14},
	{57390, 1},
	{57391, 157},
	{57392, 0},
	{57381, 0},
	{57386, 0},
	{8233, 40},
	{52, 0},
	{53, 200},
	{57348, 0},
	{30, 0},
	{31, 2},
	{43, 0},
	// { 57348, 0},
	// { 14, 0},
	// { 15, 0},
	// { 16, 3},
	// { 17, 232},
	// { 18, 0},
	// { 19, 0},
	// { 20, 0},
	// { 21, 0},
	{57348, 0},
	{50, 8},
	{51, 8},
	{57348, 0},
	{7, 1},
	// { 8, 0},
	// { 9, 0},
	// { 10, 19},
	// { 11, 136},
	{57348, 0},
	{49, 0},
	{57348, 0},
	{38, 0},
	{57348, 0},
	// { 28, 0},
	// { 25, 0},
	// { 26, 7},
	// { 27, 83},
	// { 22, 8},
	// { 23, 0},
	// { 24, 0},
	{57348, 0},
	// { 29, 0},
	{57344, 0},
	{57344, 0},
	{58156, 1},
	{57344, 0},
	{58157, 1},
	{57344, 0},
	{57678, 0},
	{57344, 0},
	{58130, 127},
	{57344, 0},
	{58153, 3},
	{57344, 0},
	{58155, 0},
	{57344, 0},
	{58161, 15},
	{57344, 0},
	{58162, 0},
	{57344, 0},
	{58154, 0},
	{57344, 0},
	{57630, 1},
	{0, 0},
	{0, 0},
	{434, 1},
	{435, 106},
};

// converted_Draco_i2c_configuration_sequence_hex_8bit_1x_360fps_Version3
static const struct mira016_reg full_400_400_100fps_8b_1lane_reg_pre_soft_reset[] = {
	// Sensor Operating Mode
	//"Mira016_register_sequence_8b_1-16x_60fps_1000M.txt"
	{0xE000, 0x0},	// None
	{0x01E4, 0x0},	// None
	{0x01E5, 0x13}, // None
	{0x01E2, 0x17}, // None
	{0x01E3, 0xA8}, // None
	{0x01E6, 0x0},	// None
	{0x01E7, 0xCA}, // None
	{0x016C, 0x1},	// None
	{0x016B, 0x1},	// None
	{0x0208, 0x1},	// None
	{0x0209, 0xF0}, // None
	{0x020A, 0x3},	// None
	{0x020B, 0x4D}, // None
	{0x020C, 0x2},	// None
	{0x020D, 0x10}, // None
	{0x020E, 0x3},	// None
	{0x020F, 0x1},	// None
	{0x0210, 0x0},	// None
	{0x0211, 0x13}, // None
	{0x0212, 0x0},	// None
	{0x0213, 0x3},	// None
	{0x0214, 0x3},	// None
	{0x0215, 0xEF}, // None
	{0x0216, 0x3},	// None
	{0x0217, 0xF3}, // None
	{0x0218, 0x3},	// None
	{0x0219, 0xF4}, // None
	{0x021A, 0x0},	// None
	{0x021B, 0x1},	// None
	{0x021C, 0x3},	// None
	{0x021D, 0xF8}, // None
	{0x021E, 0x0},	// None
	{0x021F, 0x2},	// None
	{0x0220, 0x1},	// None
	{0x0221, 0xF2}, // None
	{0x0222, 0x3},	// None
	{0x0223, 0x1B}, // None
	{0x0224, 0x0},	// None
	{0x0225, 0x21}, // None
	{0x0226, 0x3},	// None
	{0x0227, 0xF0}, // None
	{0x0228, 0x3},	// None
	{0x0229, 0xF1}, // None
	{0x022A, 0x3},	// None
	{0x022B, 0xF2}, // None
	{0x022C, 0x3},	// None
	{0x022D, 0xF5}, // None
	{0x022E, 0x3},	// None
	{0x022F, 0xF6}, // None
	{0x0230, 0x0},	// None
	{0x0231, 0xC1}, // None
	{0x0232, 0x0},	// None
	{0x0233, 0x2},	// None
	{0x0234, 0x1},	// None
	{0x0235, 0xF2}, // None
	{0x0236, 0x3},	// None
	{0x0237, 0x6B}, // None
	{0x0238, 0x3},	// None
	{0x0239, 0xFF}, // None
	{0x023A, 0x3},	// None
	{0x023B, 0x31}, // None
	{0x023C, 0x1},	// None
	{0x023D, 0xF0}, // None
	{0x023E, 0x3},	// None
	{0x023F, 0x87}, // None
	{0x0240, 0x0},	// None
	{0x0241, 0xA},	// None
	{0x0242, 0x0},	// None
	{0x0243, 0xB},	// None
	{0x0244, 0x1},	// None
	{0x0245, 0xF9}, // None
	{0x0246, 0x3},	// None
	{0x0247, 0xD},	// None
	{0x0248, 0x0},	// None
	{0x0249, 0x7},	// None
	{0x024A, 0x3},	// None
	{0x024B, 0xEF}, // None
	{0x024C, 0x3},	// None
	{0x024D, 0xF3}, // None
	{0x024E, 0x3},	// None
	{0x024F, 0xF4}, // None
	{0x0250, 0x3},	// None
	{0x0251, 0x0},	// None
	{0x0252, 0x0},	// None
	{0x0253, 0x7},	// None
	{0x0254, 0x0},	// None
	{0x0255, 0xC},	// None
	{0x0256, 0x1},	// None
	{0x0257, 0xF1}, // None
	{0x0258, 0x3},	// None
	{0x0259, 0x43}, // None
	{0x025A, 0x1},	// None
	{0x025B, 0xF8}, // None
	{0x025C, 0x3},	// None
	{0x025D, 0x10}, // None
	{0x025E, 0x0},	// None
	{0x025F, 0x7},	// None
	{0x0260, 0x3},	// None
	{0x0261, 0xF0}, // None
	{0x0262, 0x3},	// None
	{0x0263, 0xF1}, // None
	{0x0264, 0x3},	// None
	{0x0265, 0xF2}, // None
	{0x0266, 0x3},	// None
	{0x0267, 0xF5}, // None
	{0x0268, 0x3},	// None
	{0x0269, 0xF6}, // None
	{0x026A, 0x3},	// None
	{0x026B, 0x0},	// None
	{0x026C, 0x2},	// None
	{0x026D, 0x87}, // None
	{0x026E, 0x0},	// None
	{0x026F, 0x1},	// None
	{0x0270, 0x3},	// None
	{0x0271, 0xFF}, // None
	{0x0272, 0x3},	// None
	{0x0273, 0x0},	// None
	{0x0274, 0x3},	// None
	{0x0275, 0xFF}, // None
	{0x0276, 0x2},	// None
	{0x0277, 0x87}, // None
	{0x0278, 0x3},	// None
	{0x0279, 0x2},	// None
	{0x027A, 0x3},	// None
	{0x027B, 0xF},	// None
	{0x027C, 0x3},	// None
	{0x027D, 0xF7}, // None
	{0x027E, 0x0},	// None
	{0x027F, 0x16}, // None
	{0x0280, 0x0},	// None
	{0x0281, 0x33}, // None
	{0x0282, 0x0},	// None
	{0x0283, 0x4},	// None
	{0x0284, 0x0},	// None
	{0x0285, 0x11}, // None
	{0x0286, 0x3},	// None
	{0x0287, 0x9},	// None
	{0x0288, 0x0},	// None
	{0x0289, 0x2},	// None
	{0x028A, 0x0},	// None
	{0x028B, 0x20}, // None
	{0x028C, 0x0},	// None
	{0x028D, 0xB5}, // None
	{0x028E, 0x0},	// None
	{0x028F, 0xE5}, // None
	{0x0290, 0x0},	// None
	{0x0291, 0x12}, // None
	{0x0292, 0x0},	// None
	{0x0293, 0xB5}, // None
	{0x0294, 0x0},	// None
	{0x0295, 0xE5}, // None
	{0x0296, 0x0},	// None
	{0x0297, 0x10}, // None
	{0x0298, 0x0},	// None
	{0x0299, 0x2},	// None
	{0x029A, 0x0},	// None
	{0x029B, 0x20}, // None
	{0x029C, 0x0},	// None
	{0x029D, 0xB5}, // None
	{0x029E, 0x0},	// None
	{0x029F, 0xE5}, // None
	{0x02A0, 0x0},	// None
	{0x02A1, 0x12}, // None
	{0x02A2, 0x0},	// None
	{0x02A3, 0xB5}, // None
	{0x02A4, 0x0},	// None
	{0x02A5, 0xE5}, // None
	{0x02A6, 0x0},	// None
	{0x02A7, 0x0},	// None
	{0x02A8, 0x0},	// None
	{0x02A9, 0x12}, // None
	{0x02AA, 0x0},	// None
	{0x02AB, 0x12}, // None
	{0x02AC, 0x0},	// None
	{0x02AD, 0x20}, // None
	{0x02AE, 0x0},	// None
	{0x02AF, 0xB5}, // None
	{0x02B0, 0x0},	// None
	{0x02B1, 0xE5}, // None
	{0x02B2, 0x0},	// None
	{0x02B3, 0x0},	// None
	{0x02B4, 0x0},	// None
	{0x02B5, 0x12}, // None
	{0x02B6, 0x0},	// None
	{0x02B7, 0x12}, // None
	{0x02B8, 0x0},	// None
	{0x02B9, 0x20}, // None
	{0x02BA, 0x0},	// None
	{0x02BB, 0x47}, // None
	{0x02BC, 0x0},	// None
	{0x02BD, 0x27}, // None
	{0x02BE, 0x0},	// None
	{0x02BF, 0xB5}, // None
	{0x02C0, 0x0},	// None
	{0x02C1, 0xE5}, // None
	{0x02C2, 0x0},	// None
	{0x02C3, 0x0},	// None
	{0x02C4, 0x0},	// None
	{0x02C5, 0x4},	// None
	{0x02C6, 0x0},	// None
	{0x02C7, 0x43}, // None
	{0x02C8, 0x0},	// None
	{0x02C9, 0x1},	// None
	{0x02CA, 0x3},	// None
	{0x02CB, 0x2},	// None
	{0x02CC, 0x0},	// None
	{0x02CD, 0x8},	// None
	{0x02CE, 0x3},	// None
	{0x02CF, 0xFF}, // None
	{0x02D0, 0x2},	// None
	{0x02D1, 0x87}, // None
	{0x02D2, 0x3},	// None
	{0x02D3, 0xC7}, // None
	{0x02D4, 0x3},	// None
	{0x02D5, 0xF7}, // None
	{0x02D6, 0x0},	// None
	{0x02D7, 0x77}, // None
	{0x02D8, 0x0},	// None
	{0x02D9, 0x17}, // None
	{0x02DA, 0x0},	// None
	{0x02DB, 0x8},	// None
	{0x02DC, 0x3},	// None
	{0x02DD, 0xFF}, // None
	{0x02DE, 0x0},	// None
	{0x02DF, 0x38}, // None
	{0x02E0, 0x0},	// None
	{0x02E1, 0x17}, // None
	{0x02E2, 0x0},	// None
	{0x02E3, 0x8},	// None
	{0x02E4, 0x3},	// None
	{0x02E5, 0xFF}, // None
	{0x02E6, 0x3},	// None
	{0x02E7, 0xFF}, // None
	{0x02E8, 0x3},	// None
	{0x02E9, 0xFF}, // None
	{0x02EA, 0x3},	// None
	{0x02EB, 0xFF}, // None
	{0x02EC, 0x3},	// None
	{0x02ED, 0xFF}, // None
	{0x02EE, 0x3},	// None
	{0x02EF, 0xFF}, // None
	{0x02F0, 0x3},	// None
	{0x02F1, 0xFF}, // None
	{0x02F2, 0x3},	// None
	{0x02F3, 0xFF}, // None
	{0x02F4, 0x3},	// None
	{0x02F5, 0xFF}, // None
	{0x02F6, 0x3},	// None
	{0x02F7, 0xFF}, // None
	{0x02F8, 0x3},	// None
	{0x02F9, 0xFF}, // None
	{0x02FA, 0x3},	// None
	{0x02FB, 0xFF}, // None
	{0x02FC, 0x3},	// None
	{0x02FD, 0xFF}, // None
	{0x02FE, 0x3},	// None
	{0x02FF, 0xFF}, // None
	{0x0300, 0x3},	// None
	{0x0301, 0xFF}, // None
	{0x0302, 0x3},	// None
	{0x0303, 0xFF}, // None
	{0x01E9, 0x0},	// None
	{0x01E8, 0x19}, // None
	{0x01EA, 0x35}, // None
	{0x01EB, 0x37}, // None
	{0x01EC, 0x64}, // None
	{0x01ED, 0x6B}, // None
	{0x01F8, 0xF},	// None
	{0x01D8, 0x1},	// None
	{0x01DC, 0x1},	// None
	{0x01DE, 0x1},	// None
	{0x0189, 0x1},	// None
	{0x01B7, 0x1},	// None
	{0x01C1, 0x7},	// None
	{0x01C2, 0xF6}, // None
	{0x01C3, 0xFF}, // None
	{0x01C9, 0x7},	// None
	{0x0325, 0x0},	// None
	{0xE159, 0x0},	// None
	{0x033A, 0x0},	// None
	{0x01B8, 0x1},	// None
	{0x01BA, 0x33}, // None
	{0x01BE, 0x74}, // None
	{0x01BF, 0x36}, // None
	{0x01C0, 0x53}, // None
	{0x00EF, 0x0},	// None
	{0x0326, 0x0},	// None
	{0x00F0, 0x0},	// None
	{0x00F1, 0x0},	// None
	{0x0327, 0x0},	// None
	{0x00F2, 0x0},	// None
	{0x0071, 0x1},	// None
	{0x01B4, 0x1},	// None
	{0x01B5, 0x1},	// None
	{0x01F1, 0x1},	// None
	{0x01F4, 0x1},	// None
	{0x01F5, 0x1},	// None
	{0x0314, 0x1},	// None
	{0x0315, 0x1},	// None
	{0x0316, 0x1},	// None
	{0x0207, 0x0},	// None
	{0x4207, 0x2},	// None
	{0x2207, 0x2},	// None
	{0xE088, 0x1},	// None
	{0xE08D, 0x0},	// None
	{0xE08E, 0x30}, // None
	{0xE08F, 0xD4}, // None
	{0xE089, 0x56}, // None
	{0xE08A, 0x10}, // None
	{0xE08B, 0x1F}, // None
	{0xE08C, 0xF},	// None
	{0xE0A6, 0x0},	// None
	{0xE0A9, 0x10}, // None
	{0xE0AA, 0x0},	// None
	{0xE0AD, 0xA},	// None
	{0xE0A8, 0x30}, // None
	{0xE0A7, 0xF},	// None
	{0xE0AC, 0x10}, // None
	{0xE0AB, 0xF},	// None
	{0x209D, 0x0},	// None
	{0x0328, 0x0},	// None
	{0x0063, 0x1},	// None
	{0x01F7, 0xF},	// None
	{0xE0E3, 0x1},	// None
	{0xE0E7, 0x3},	// None
	{0xE33B, 0x0},	// None
	{0xE336, 0x0},	// None
	{0xE337, 0x0},	// None
	{0xE338, 0x0},	// None
	{0xE339, 0x0},	// None
	{0x00E9, 0x1},	// None
	{0x00EA, 0xFE}, // None
	{0x0309, 0x3},	// None
	{0x030A, 0x2},	// None
	{0x030B, 0x2},	// None
	{0x030C, 0x5},	// None
	{0x030E, 0x15}, // None
	{0x030D, 0x14}, // None
	{0x030F, 0x1},	// None
	{0x0310, 0xD},	// None
	{0x01D0, 0x1F}, // None
	{0x01D1, 0x1F}, // None
	{0x01CD, 0x11}, // None
	{0x0016, 0x0},	// None
	{0x0017, 0x5},	// None
	{0x01F2, 0x0},	// None
	{0x016A, 0x0},	// None
	{0xE0C0, 0x0},	// None
	{0xE0C1, 0x8},	// None
	{0xE0C2, 0x0},	// None
	{0xE0C3, 0x8},	// None
	{0x0168, 0x2A}, // None
	{0xE000, 0x0},	// None
	{0xE0A2, 0x0},	// None
	{0xE07B, 0x0},	// None
	{0xE078, 0x0},	// None
	{0xE079, 0x1},	// None
	{0x2077, 0x0},	// None
	{0x2076, 0x93}, // None
	{0x00CE, 0x1},	// None
	{0x0070, 0x6},	// None
	{0x016D, 0x22}, // None
	{0x0176, 0x42}, // None
	{0xE136, 0x0},	// None
	{0xE0C6, 0x0},	// None
	{0xE0C7, 0x0},	// None
	{0xE0C8, 0x1},	// None
	{0xE0C9, 0x0},	// None
	{0xE0CA, 0x0},	// None
	{0xE0CB, 0x1},	// None
	{0xE0CC, 0x80}, // None
	{0xE0CD, 0x80}, // None
	{0xE0BE, 0x2},	// None
	{0xE0BF, 0x2},	// None
	{0xE0C4, 0x8},	// None
	{0xE0C5, 0x8},	// None
	{0x2075, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001E, 0x1},	// None
	{0xE000, 0x0},	// None
	{0x207E, 0x0},	// None
	{0xE084, 0x0},	// None
	{0xE085, 0x0},	// None
	{0xE086, 0x1},	// None
	{0xE087, 0x0},	// None
	{0x207F, 0x0},	// None
	{0x2080, 0x0},	// None
	{0x2081, 0x3},	// None
	{0x2082, 0x0},	// None
	{0x2083, 0x2},	// None
	{0x0090, 0x0},	// None
	{0x2097, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0011, 0x3},	// None
	{0x011D, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0012, 0x0},	// None
	{0x0013, 0x18}, // None
	{0x015A, 0x0},	// None
	{0x015B, 0x57}, // None
	{0x015C, 0x0},	// None
	{0x015D, 0x57}, // None
	{0x015E, 0x0},	// None
	{0x015F, 0x57}, // None
	{0x0162, 0x0},	// None
	{0x0163, 0x5},	// None
	{0x0164, 0x4},	// None
	{0x0165, 0x79}, // None
	{0x0166, 0x4},	// None
	{0x0167, 0x79}, // None
	{0xE000, 0x0},	// None
	{0x01BB, 0xB4}, // None
	{0x01BC, 0xAC}, // None
	{0x00D0, 0x0},	// None
	{0x016E, 0xFD}, // None
	{0x0172, 0x0},	// None
	{0x0173, 0x0},	// None
	{0x016F, 0x7E}, // None
	{0x0170, 0x0},	// None
	{0x0171, 0xFD}, // None
	{0x0174, 0x0},	// None
	{0x0175, 0x0},	// None
	{0x0177, 0x78}, // None
	{0x018B, 0x4},	// None
	{0x018C, 0xE},	// None
	{0x018D, 0x2},	// None
	{0x018E, 0x56}, // None
	{0x018F, 0x6},	// None
	{0x0190, 0xE},	// None
	{0x00E8, 0x8},	// None
	{0x01EE, 0x1B}, // None
	{0x01EF, 0x46}, // None
	{0x01A2, 0x0},	// None
	{0x01A3, 0x1},	// None
	{0x031F, 0x0},	// None
	{0x0320, 0xA},	// None
	{0x01A6, 0x0},	// None
	{0x01A7, 0x98}, // None
	{0x01A4, 0x4},	// None
	{0x01A5, 0x27}, // None
	{0x0321, 0x4},	// None
	{0x0322, 0x30}, // None
	{0x01A8, 0x4},	// None
	{0x01A9, 0xBE}, // None
	{0x01A0, 0x1},	// None
	{0x01A1, 0x3A}, // None
	{0x01B2, 0x1},	// None
	{0x01B3, 0x54}, // None
	{0x01B0, 0x1},	// None
	{0x01B1, 0x4D}, // None
	{0x01AC, 0x1},	// None
	{0x01AD, 0x58}, // None
	{0x01F0, 0x24}, // None
	{0x01F3, 0x2},	// None
	{0xE000, 0x1},	// None
	{0xE000, 0x1},	// None
	{0xE024, 0x3},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x005C, 0x0},	// None
	{0x005D, 0x6}, // None
	{0xE000, 0x0},	// None
	{0x0193, 0x8},	// None
	{0x0194, 0x4},	// None
	{0xE32C, 0x1},	// None
	{0xE32D, 0x0},	// None
	{0xE14E, 0x0},	// None
	{0xE312, 0x7F}, // None
	{0xE329, 0x1},	// None
	{0xE32B, 0x0},	// None
	{0xE331, 0xF},	// None
	{0xE332, 0x3},	// None
	{0xE32A, 0x0},	// None
	{0xE11E, 0x1},	// None
	{0xE000, 0x0},	// None
	{0xE009, 0x1},	// None
	{0x212F, 0x1},	// None
	{0x2130, 0x1},	// None
	{0x2131, 0x1},	// None
	{0x2132, 0x1},	// None
	{0x2133, 0x1},	// None
	{0x2134, 0x1},	// None
	{0x2135, 0x1},	// None
	{0xE0E1, 0x1},	// None
	{0x018A, 0x1},	// None
	{0x00E0, 0x1},	// None
	{0xE32E, 0x1},	// None
	{0xE340, 0x1},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0xE02C, 0x0},	// None
	{0xE02D, 0xE},	// None
	{0xE02E, 0x1},	// None
	{0xE02F, 0x9D}, // None
	{0xE030, 0x0},	// None
	{0xE025, 0x0},	// None
	{0xE02A, 0x0},	// None
	{0x2029, 0x28}, // None
	{0x0034, 0x0},	// None
	{0x0035, 0xC8}, // None
	{0xE004, 0x1},	// None
	{0xE02C, 0x0},	// None
	{0xE02D, 0xE},	// None
	{0xE02E, 0x1},	// None
	{0xE02F, 0x9D}, // None
	{0xE030, 0x0},	// None
	{0xE025, 0x0},	// None
	{0xE02A, 0x0},	// None
	{0x2029, 0x28}, // None
	{0x0034, 0x0},	// None
	{0x0035, 0xC8}, // None
	{0xE000, 0x1},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001E, 0x0},	// None
	{0x001F, 0x2},	// None
	{0x002B, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x001E, 0x0},	// None
	{0x001F, 0x2},	// None
	{0x002B, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001F, 0x0},	// None
	{0x0020, 0x0},	// None
	{0x0023, 0x0},	// None
	{0x0024, 0x1},	// None
	{0x0025, 0x90}, // None
	{0x0026, 0x0},	// None
	{0x0027, 0xE},	// None
	{0x0028, 0x0},	// None
	{0x0029, 0x1},	// None
	{0x002A, 0x90}, // None
	{0x002B, 0x0},	// None
	{0x002C, 0xE},	// None
	{0x002D, 0x0},	// None
	{0x002E, 0x0},	// None
	{0x002F, 0x0},	// None
	{0x0030, 0x0},	// None
	{0x0031, 0x0},	// None
	{0x0032, 0x0},	// None
	{0x0033, 0x0},	// None
	{0x0034, 0x0},	// None
	{0x0035, 0x0},	// None
	{0x0036, 0x0},	// None
	{0x0037, 0x0},	// None
	{0x0038, 0x0},	// None
	{0x0039, 0x0},	// None
	{0x003A, 0x0},	// None
	{0x003B, 0x0},	// None
	{0x003C, 0x0},	// None
	{0x003D, 0x0},	// None
	{0x003E, 0x0},	// None
	{0x003F, 0x0},	// None
	{0x0040, 0x0},	// None
	{0x0041, 0x0},	// None
	{0x0042, 0x0},	// None
	{0x0043, 0x0},	// None
	{0x0044, 0x0},	// None
	{0x0045, 0x0},	// None
	{0x0046, 0x0},	// None
	{0x0047, 0x0},	// None
	{0x0048, 0x0},	// None
	{0x0049, 0x0},	// None
	{0x004A, 0x0},	// None
	{0x004B, 0x0},	// None
	{0x004C, 0x0},	// None
	{0x004D, 0x0},	// None
	{0x004E, 0x0},	// None
	{0x004F, 0x0},	// None
	{0x0050, 0x0},	// None
	{0x0051, 0x0},	// None
	{0x0052, 0x0},	// None
	{0x0053, 0x0},	// None
	{0x0054, 0x0},	// None
	{0x0055, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x000E, 0x0},	// None
	{0x000F, 0x0},	// None
	{0x0010, 0x3},	// None
	{0x0011, 0xE8}, // None
	{0x0012, 0x0},	// None
	{0x0013, 0x0},	// None
	{0x0014, 0x0},	// None
	{0x0015, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x000E, 0x0},	// None
	{0x000F, 0x0},	// None
	{0x0010, 0x3},	// None
	{0x0011, 0xE8}, // None
	{0x0012, 0x0},	// None
	{0x0013, 0x0},	// None
	{0x0014, 0x0},	// None
	{0x0015, 0x0},	// None
	{0xE004, 0x0},	// None
	{0x0032, 0x4},	// None
	{0x0033, 0xEE}, // None
	{0xE004, 0x1},	// None
	{0x0032, 0x4},	// None
	{0x0033, 0xEE}, // None
	{0xE004, 0x0},	// None
	{0x0007, 0x1},	// None
	{0x0008, 0x0},	// None
	{0x0009, 0x0},	// None
	{0x000A, 0x41}, // None
	{0x000B, 0x1A}, // None
	{0xE004, 0x1},	// None
	{0x0007, 0x1},	// None
	{0x0008, 0x0},	// None
	{0x0009, 0x0},	// None
	{0x000A, 0x17}, // None
	{0x000B, 0x70}, // None
	{0xE000, 0x0},	// None
	{0x0057, 0x0},	// None
	{0x0058, 0x0},	// None
	{0x0059, 0x2},	// None
	{0x005A, 0x2},	// None
	{0x005B, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE008, 0x0},	// None
	{0x0006, 0x1},	// None
	{0xE003, 0x0},	// None
	{0x0006, 0x0},	// None
	{0xE008, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x0031, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x0031, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0138, 0x0},	// None
	{0xE005, 0x0},	// None
	{0x0139, 0x0},	// None
	{0x013A, 0x0},	// None
	{0x013B, 0x64}, // None
	{0x013C, 0x0},	// None
	{0x013D, 0x0},	// None
	{0x013E, 0x64}, // None
	{0x013F, 0x6},	// None
	{0x0140, 0x1},	// None
	{0x0141, 0x10}, // None
	{0x0142, 0x1},	// None
	{0x0143, 0x0},	// None
	{0x0144, 0x0},	// None
	{0x0146, 0x0},	// None
	{0x0147, 0x0},	// None
	{0x0148, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x0026, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x0026, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x0169, 0x12}, // None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001C, 0x1},	// None
	{0x0019, 0x0},	// None
	{0x001A, 0x7},	// None
	{0x001B, 0x53}, // None
	{0x0016, 0x8},	// None
	{0x0017, 0x0},	// None
	{0x0018, 0x0},	// None
	{0xE004, 0x1},	// None
	{0x001C, 0x0},	// None
	{0x0019, 0x0},	// None
	{0x001A, 0x7},	// None
	{0x001B, 0x53}, // None
	{0x0016, 0x8},	// None
	{0x0017, 0x0},	// None
	{0x0018, 0x0},	// None
	{0xE004, 0x0},	// None
	{0xE000, 0x1},	// None
	{0x001D, 0x1},	// None
	{0xE004, 0x1},	// None
	{0x001D, 0x0},	// None
	{0xE000, 0x0},	// None
	{0x001A, 0x0},	// None
	{0x001B, 0x0},	// None
	{0x001C, 0x0},	// None
	{0xE000, 0x0},	// None
	{0xE00A, 0x1},	// None
	{0xE00A, 0x0},	// None

};

static const struct mira016_reg full_400_400_100fps_8b_1lane_reg_post_soft_reset[] = {
	{0xE000, 0},
	{0xE004, 0},
	{0x0335, 1},  // iref sel
	{0x0324, 43}, // iref val
	{0x1d9, 1},	 // #vddana sel
	{0x0EB, 15}, // #vddana val trim
	{0x1dd, 1},	 // # vsspc sel
	{0x1ed, 14}, // # vsspc val
	{0x1df, 1}, // #cp sel
	{0x0ee, 4}, // #cp trim,
};

static const struct mira016_fine_gain_lut_new fine_gain_lut_10bit_hs_4x[] = {
	// gain_256	gdig_preamp	rg_adcgain	rg_mult
	{256, 15, 36, 2},
	{260, 15, 35, 2},
	{269, 15, 33, 2},
	{274, 15, 32, 2},
	{286, 15, 30, 2},
	{291, 15, 29, 2},
	{304, 15, 27, 2},
	{310, 15, 26, 2},
	{324, 15, 24, 2},
	{331, 15, 23, 2},
	{338, 15, 22, 2},
	{348, 15, 62, 1},
	{361, 15, 59, 1},
	{370, 15, 57, 1},
	{380, 15, 55, 1},
	{389, 15, 53, 1},
	{401, 15, 51, 1},
	{418, 15, 48, 1},
	{430, 15, 46, 1},
	{436, 15, 45, 1},
	{451, 15, 43, 1},
	{465, 15, 41, 1},
	{479, 15, 39, 1},
	{495, 15, 37, 1},
	{503, 15, 36, 1},
	{522, 15, 34, 1},
	{542, 15, 32, 1},
	{555, 15, 31, 1},
	{575, 15, 29, 1},
	{587, 15, 28, 1},
	{613, 15, 26, 1},
	{626, 15, 25, 1},
	{639, 15, 24, 1},
	{669, 15, 22, 1},
	{685, 15, 63, 0},
	{701, 15, 61, 0},
	{728, 15, 58, 0},
	{746, 15, 56, 0},
	{766, 15, 54, 0},
	{798, 15, 51, 0},
	{820, 15, 49, 0},
	{845, 15, 47, 0},
	{871, 15, 45, 0},
	{911, 15, 42, 0},
	{926, 15, 41, 0},
	{957, 15, 39, 0},
	{989, 15, 37, 0},
	{1024,15, 35, 0},

};
static const struct mira016_fine_gain_lut_new fine_gain_lut_8bit_16x[] = {
	// gain_256,gdig_preamp,rg_bias,rg_mult
	{256, 3, 36, 2},
	{262, 3, 35, 2},
	{272, 3, 33, 2},
	{276, 3, 32, 2},
	{288, 3, 30, 2},
	{292, 3, 29, 2},
	{298, 3, 28, 2},
	{311, 3, 26, 2},
	{305, 3, 27, 2},
	{318, 3, 25, 2},
	{330, 3, 23, 2},
	{342, 3, 22, 2},
	{350, 3, 22, 2},
	{341, 3, 22, 2},
	{385, 3, 55, 1},
	{391, 3, 54, 1},
	{401, 3, 52, 1},
	{408, 3, 51, 1},
	{419, 3, 49, 1},
	{431, 3, 47, 1},
	{451, 3, 44, 1},
	{459, 3, 43, 1},
	{466, 3, 42, 1},
	{478, 3, 40, 1},
	{491, 3, 39, 1},
	{505, 3, 37, 1},
	{526, 3, 35, 1},
	{555, 3, 32, 1},
	{568, 3, 31, 1},
	{592, 3, 29, 1},
	{602, 3, 28, 1},
	{617, 3, 27, 1},
	{628, 3, 26, 1},
	{657, 3, 24, 1},
	{672, 3, 23, 1},
	{687, 3, 22, 1},
	{726, 3, 61, 0},
	{749, 3, 58, 0},
	{761, 3, 57, 0},
	{780, 3, 55, 0},
	{801, 3, 53, 0},
	{848, 3, 49, 0},
	{873, 3, 47, 0},
	{901, 3, 45, 0},
	{944, 3, 42, 0},
	{975, 3, 40, 0},
	{979, 7, 39, 1},
	{1030, 7, 36, 1},
	{1051, 7, 35, 1},
	{1089, 7, 33, 1},
	{1110, 7, 32, 1},
	{1159, 7, 30, 1},
	{1205, 7, 28, 1},
	{1235, 7, 27, 1},
	{1290, 7, 25, 1},
	{1314, 7, 24, 1},
	{1379, 7, 22, 1},
	{1462, 7, 60, 0},
	{1502, 7, 58, 0},
	{1559, 7, 55, 0},
	{1623, 7, 52, 0},
	{1648, 7, 51, 0},
	{1718, 7, 48, 0},
	{1745, 7, 47, 0},
	{1794, 7, 45, 0},
	{1854, 7, 43, 0},
	{1920, 7, 41, 0},
	{1947, 7, 40, 0},
	{1990, 15, 38, 1},
	{2061, 15, 36, 1},
	{2102, 15, 35, 1},
	{2141, 15, 34, 1},
	{2220, 15, 32, 1},
	{2271, 15, 31, 1},
	{2312, 15, 30, 1},
	{2362, 15, 29, 1},
	{2464, 15, 27, 1},
	{2520, 15, 26, 1},
	{2575, 15, 25, 1},
	{2689, 15, 23, 1},
	{2815, 15, 21, 1},
	{2889, 15, 61, 0},
	{2964, 15, 59, 0},
	{3036, 15, 57, 0},
	{3080, 15, 56, 0},
	{3194, 15, 53, 0},
	{3297, 15, 51, 0},
	{3388, 15, 49, 0},
	{3491, 15, 47, 0},
	{3593, 15, 45, 0},
	{3643, 15, 44, 0},
	{3776, 15, 42, 0},
	{3834, 15, 41, 0},
	{3958, 15, 39, 0},
	{4092, 15, 37, 0},
};
